// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux.hdl
/**
 * Demultiplexor:
 * [a, b] = [in, 0] if sel = 0
 *          [0, in] if sel = 1
 */
CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    //// Replace this comment with your code.
    Nand(a= sel, b= sel, out= Nsel);
    
    Nand(a= in , b= Nsel , out= NinNSEL);
    Nand(a= NinNSEL, b= NinNSEL, out=a );
    
    Nand(a= in , b= sel , out= Ninsel);
    Nand(a= Ninsel, b= Ninsel, out=b );
}