// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0,  0,  0,  0,  0,  0,  0] if sel = 000
 *                            [0, in,  0,  0,  0,  0,  0,  0] if sel = 001
 *                            [0,  0, in,  0,  0,  0,  0,  0] if sel = 010
 *                            [0,  0,  0, in,  0,  0,  0,  0] if sel = 011
 *                            [0,  0,  0,  0, in,  0,  0,  0] if sel = 100
 *                            [0,  0,  0,  0,  0, in,  0,  0] if sel = 101
 *                            [0,  0,  0,  0,  0,  0, in,  0] if sel = 110
 *                            [0,  0,  0,  0,  0,  0,  0, in] if sel = 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    //// Replace this comment with your code.
    DMux(in=in, sel=sel[2], a=x0, b=y0);

    DMux(in=x0, sel=sel[1], a=x0x1, b=x0y1);
    DMux(in=y0, sel=sel[1], a=y0x1, b=y0y1);

    DMux(in= x0x1, sel=sel[0] , a= a , b= b);
    DMux(in= x0y1, sel=sel[0] , a= c , b= d);
    DMux(in= y0x1, sel=sel[0] , a= e , b= f);
    DMux(in= y0y1, sel=sel[0] , a= g , b= h);

}