// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    //// Replace this comment with your code.

    
    Inc16(in= outpre, out=outInc);
    Mux16(a= outpre, b= outInc, sel= inc, out= outpre1);
    
    Mux16(a= outpre1, b= in, sel= load, out= outpre2);
    Mux16(a= outpre2, b= false, sel= reset, out= outpre3);
    
    Register(in= outpre3, load= true, out= out,out =outpre);
}