// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/Add16.hdl
/**
 * 16-bit adder: Adds two 16-bit two's complement values.
 * The most significant carry bit is ignored.
 */
CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    HalfAdder(a= a[0], b= b[0], sum= out[0], carry= sum1);
    FullAdder(a= a[1], b=b[1] , c=sum1,  sum= out[1], carry= sum2);
    FullAdder(a= a[2], b=b[2] , c=sum2,  sum= out[2], carry= sum3);
    FullAdder(a= a[3], b=b[3] , c=sum3,  sum= out[3], carry= sum4);
    FullAdder(a= a[4], b=b[4] , c=sum4,  sum= out[4], carry= sum5);
    FullAdder(a= a[5], b=b[5] , c=sum5,  sum= out[5], carry= sum6);
    FullAdder(a= a[6], b=b[6] , c=sum6,  sum= out[6], carry= sum7);
    FullAdder(a= a[7], b=b[7] , c=sum7,  sum= out[7], carry= sum8);
    FullAdder(a= a[8], b=b[8] , c=sum8,  sum= out[8], carry= sum9);
    FullAdder(a= a[9], b=b[9] , c=sum9,  sum= out[9], carry= sum10);
    FullAdder(a= a[10], b=b[10] , c=sum10,  sum= out[10], carry= sum11);
    FullAdder(a= a[11], b=b[11] , c=sum11,  sum= out[11], carry= sum12);
    FullAdder(a= a[12], b=b[12] , c=sum12,  sum= out[12], carry= sum13);
    FullAdder(a= a[13], b=b[13] , c=sum13,  sum= out[13], carry= sum14);
    FullAdder(a= a[14], b=b[14] , c=sum14,  sum= out[14], carry= sum15);
    FullAdder(a= a[15], b=b[15] , c=sum15,  sum= out[15], carry= sum16);



}